# M1S2_DevMobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cnireader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: csca_france.crt
app/src/main/java/com/example/cnireader/: MyApplication.kt
app/src/main/java/com/example/cnireader/data/: PassportRepository.kt  PassportRepositoryImpl.kt  ScanResult.kt
app/src/main/java/com/example/cnireader/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/cnireader/network/: EmojiApiResponse.kt  EmojiApiService.kt
app/src/main/java/com/example/cnireader/nfc/: BacProtocol.kt  IsoDepReader.kt  LDSReader.kt  PassiveAuth.kt  PassportReader.kt
app/src/main/java/com/example/cnireader/ui/: MainActivity.kt  ScannerState.kt  ScannerViewModel.kt
app/src/main/java/com/example/cnireader/util/: Ext.kt  PassportLogger.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_image.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/cnireader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
