[versions]
agp = "8.9.1"
core = "1.58.0.0"
imageioJpeg2000 = "3.8.1"
jmrtd = "0.8.1"
jmrtdVersion = "0.8.10"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.7.0"
material = "1.12.0"
scubaSmartcards = "0.0.23"
statScm = "1.2.0"
relish = "0.5.1"
scubaScAndroid = "0.0.26"
monitor = "1.7.2"
junitKtx = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
core = { module = "com.madgag.spongycastle:core", version.ref = "core" }
imageio-jpeg2000 = { module = "com.twelvemonkeys.imageio:imageio-jpeg2000", version.ref = "imageioJpeg2000" }
jmrtd = { module = "org.jmrtd:jmrtd", version.ref = "jmrtd" }
jmrtd-v0810 = { module = "org.jmrtd:jmrtd", version.ref = "jmrtdVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
prov = { module = "com.madgag.spongycastle:prov", version.ref = "core" }
scuba-smartcards = { module = "net.sf.scuba:scuba-smartcards", version.ref = "scubaSmartcards" }
stat-scm = { group = "net.sf", name = "stat-scm", version.ref = "statScm" }
relish = { group = "net.sf", name = "relish", version.ref = "relish" }
scuba-sc-android = { group = "net.sf.scuba", name = "scuba-sc-android", version.ref = "scubaScAndroid" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

