[versions]
activityKtx = "1.10.1"
agp = "8.9.2"
#bcprov = "1.77"           # ← Ajouté
core = "1.58.0.0"
imageioJpeg2000 = "3.8.1"
jmrtd = "0.8.1"
jmrtdVersion = "0.8.10"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.7.1"
material = "1.12.0"
scubaSmartcards = "0.0.23"
statScm = "1.2.0"
relish = "0.5.1"
scubaScAndroid = "0.0.26"
monitor = "1.7.2"
junitKtx = "1.2.1"
hilt = "2.56.2"
okhttp = "4.12.0"
retrofit = "2.11.0"
moshi = "1.15.1"
lifecycle = "2.8.7"

[libraries]
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
core = { module = "com.madgag.spongycastle:core", version.ref = "core" }
imageio-jpeg2000 = { module = "com.twelvemonkeys.imageio:imageio-jpeg2000", version.ref = "imageioJpeg2000" }
jmrtd = { module = "org.jmrtd:jmrtd", version.ref = "jmrtd" }
jmrtd-v0810 = { module = "org.jmrtd:jmrtd", version.ref = "jmrtdVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
prov = { module = "com.madgag.spongycastle:prov", version.ref = "core" }
scuba-smartcards = { module = "net.sf.scuba:scuba-smartcards", version.ref = "scubaSmartcards" }
stat-scm = { group = "net.sf", name = "stat-scm", version.ref = "statScm" }
relish = { group = "net.sf", name = "relish", version.ref = "relish" }
scuba-sc-android = { group = "net.sf.scuba", name = "scuba-sc-android", version.ref = "scubaScAndroid" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
#bcprov = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bcprov" }

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version = "2.56.2" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
